# PRODUCTION CONFIGURATION (For reference)
# IMPORTANT: In Vercel, add these via the Dashboard UI (Settings > Environment Variables)

# Neon Database Connection (Automatically added if using Vercel-Neon Integration)
# DATABASE_URL="postgresql://production_user:production_password@production_host/dbname?sslmode=require"

# Authentication Secret (Must be unique and long for Production)
JWT_SECRET="generate_a_very_long_random_string_for_production_security"

# Production Domain
NEXT_PUBLIC_BASE_URL="https://sieu-thi-hoa-online.vercel.app"

# Node Environment
NODE_ENV="production"
